\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ducceschi2019}
\citation{bilbao2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Tromba Marina: a physical modelling case study (\#superbadandpretentious)}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}History}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The tromba marina.}}}{1}{figure.1}}
\newlabel{fig:tromba}{{1}{1}{The tromba marina}{figure.1}{}}
\newlabel{sec:2}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Instrument design and interaction}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models}{1}{section*.6}}
\bibdata{JASAtemplateNotes,sampbib}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Notation}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Damped Stiff String}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bridge}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Body}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementation}{2}{section*.11}}
\newlabel{eq:trombaSystem}{{5}{2}{}{section*.11}{}}
\newlabel{eq:systemString}{{5a}{2}{}{equation.3.5}{}}
\newlabel{eq:fAlphaDamp}{{5f}{2}{}{equation.3.5}{}}
\newlabel{eq:systemEtaSpring}{{5g}{2}{}{equation.3.5}{}}
\newlabel{LastBibItem}{{0}{2}{}{equation.3.5}{}}
\bibstyle{jasanum2}
\newlabel{finalpage}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.12}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
