This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JASAtemplate.aux
The style file: jasanum2.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: JASAtemplateNotes.bib
Database file #2: sampbib.bib
Warning--I didn't find a database entry for "ducceschi2019"
Warning--I didn't find a database entry for "bilbao2019"
Warning--missing publisher in inpress3
You've used 7 entries,
            3111 wiz_defined-function locations,
            1137 strings with 10794 characters,
and the built_in function-call counts, 1471 in all, are:
= -- 78
> -- 29
< -- 1
+ -- 14
- -- 7
* -- 182
:= -- 148
add.period$ -- 7
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 139
empty$ -- 160
format.name$ -- 8
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 32
newline$ -- 35
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 43
swap$ -- 124
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 64
(There were 3 warnings)
