\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ducceschi2019}
\citation{bilbao2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Tromba Marina: a physical modelling case study (\#superbadandpretentious)}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}History}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The tromba marina.}}}{1}{figure.1}}
\newlabel{fig:tromba}{{1}{1}{The tromba marina}{figure.1}{}}
\newlabel{sec:2}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Instrument design and interaction}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Notation}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Damped Stiff String}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bridge}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Body}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementation}{2}{section*.11}}
\newlabel{eq:trombaSystem}{{5}{2}{}{section*.11}{}}
\newlabel{eq:systemString}{{5a}{2}{}{equation.3.5}{}}
\newlabel{eq:fAlphaDamp}{{5f}{2}{}{equation.3.5}{}}
\newlabel{eq:systemEtaSpring}{{5g}{2}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Floats, Figures and Tables}{2}{section*.12}}
\newlabel{subsec:3:2}{{IV\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Tables}{2}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{2}{table.1}}
\newlabel{tab:table1}{{I}{2}{A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX \ input for this table to see exactly how it is done}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Plain Tables: When NOT to use `ruledtabular'}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Using {\tt  \multicolumn}}{3}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A table made without `ruledtabular' needs to have two hlines added to the top and bottom of the table.}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Using the {\tt  \adjustbox{} (tabular)\end{adjustbox}} command}{3}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Top\nobreakspace  {}5 rated $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \textrm  {ITD}$}\mathaccent "0362{\textrm  {ITD}}$ estimation methods according to the sum and product metric criteria for $\pm 0.5$\nobreakspace  {}JND and $\pm 1$\nobreakspace  {}JND tolerance thresholds (normalized scores).}}{4}{table.3}}
\newlabel{tab:topMethods}{{III}{4}{Top~5 rated $\widehat {\textrm {ITD}}$ estimation methods according to the sum and product metric criteria for $\pm 0.5$~JND and $\pm 1$~JND tolerance thresholds (normalized scores)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Using dcolumn}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sample Figures, new commands available in this style}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Multiple images on one figure example (a) image 1, (b-f) ($\rho $=1000 kg/m$^3$) and speed of sound ($c$=1500 m/s).}}{7}{figure.2}}
\newlabel{fig:pressure_field}{{2}{7}{Multiple images on one figure example (a) image 1, (b-f) ($\rho $=1000 kg/m$^3$) and speed of sound ($c$=1500 m/s)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More figure examples: (a) boxedfig, (b)leftfig; (c)right fig; (d) rotatefig 90 degrees; (e) rotatefig 180 degrees. }}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Describing the first illustration.}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Describing the first illustration.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here is a narrow caption.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for three illustrations. The caption may produce many lines, but only one paragraph. }}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here is a narrow caption that will can be positioned to the right of four illustrations. You cannot have more than one paragraph of text in a caption. You cannot have more than one paragraph of text in a caption. You cannot have more than one paragraph of text in a caption. You cannot have more than one paragraph of text in a caption. }}{10}{figure.8}}
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Here are some stacking figures in a single column. The {\tt  \figcolumn{}} command works equally well in single or double column figures.}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Example of multimedia entry}{11}{section*.19}}
\newlabel{mmtest1}{{1}{11}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Supplementary Material}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Supplementary material for publication}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}File naming conventions}{11}{section*.23}}
\newlabel{sec:5}{{V}{11}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{section*.25}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{11}{appendix.A}}
\citation{booksamp1}
\citation{Note2}
\citation{Note3}
\citation{joursamp1}
\citation{booksamp1}
\citation{inpress3}
\citation{sampcode2}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendices}{12}{appendix.B}}
\newlabel{app:subsec}{{B\tmspace  +\thinmuskip {.1667em}1}{12}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{12}{section*.26}}
\newlabel{app:subsubsec}{{B\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}a}{12}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}A subsubsection in an appendix}{12}{section*.27}}
\newlabel{appa}{{B2a}{12}{}{equation.B.2alph1}{}}
\newlabel{appb}{{B2b}{12}{}{equation.B.2alph1}{}}
\newlabel{appc}{{B2c}{12}{}{equation.B.2alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sample appendix figure and table}{12}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure in an appendix.}}{12}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Here is the caption for a table in an appendix.}}{12}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Footnotes}{12}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Making the Bibliography Using BibTeX}{12}{appendix.D}}
\bibdata{JASAtemplateNotes,sampbib}
\bibcite{Note1}{{1}{}{{}}{{}}}
\bibcite{booksamp1}{{2}{}{{}}{{}}}
\bibcite{Note2}{{3}{}{{}}{{}}}
\bibcite{Note3}{{4}{}{{}}{{}}}
\bibcite{joursamp1}{{5}{}{{}}{{}}}
\bibcite{inpress3}{{6}{}{{}}{{}}}
\bibcite{sampcode2}{{7}{}{{}}{{}}}
\bibstyle{jasanum2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{7}{13}{}{appendix.D}{}}
\newlabel{finalpage}{{D}{13}{}{section*.29}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
